{
  "name": "lab5group",
  "version": "1.0.0",
  "description": "app.js",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g00091881/lab5group.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g00091881/lab5group/issues"
  },
  "homepage": "https://github.com/g00091881/lab5group#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
